version: '3.8'

services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2019-latest
    container_name: sql_server_container
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=root
      - MSSQL_PID=Express
    ports:
      - "1433:1433"
    networks:
      - sql_network
    volumes:
      - sql_data:/var/opt/mssql
    command: /bin/bash -c "while :; do sleep 10; done"

  init_db:
    image: mcr.microsoft.com/mssql-tools:latest
    container_name: sql_server_initializer
    depends_on:
      - sqlserver
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=root
    networks:
      - sql_network
    entrypoint: >
      /bin/bash -c "
        echo 'Esperando o SQL Server iniciar...';
        sleep 30;
        /opt/mssql-tools/bin/sqlcmd -S sqlserver -U SA -P 'root' -d master -Q \"
        IF NOT EXISTS (SELECT * FROM sys.databases WHERE name = 'CamposDealer') 
        CREATE DATABASE CamposDealer; 
        IF NOT EXISTS (SELECT * FROM sys.sysusers WHERE name = 'CamposDealer') 
        CREATE LOGIN CamposDealer WITH PASSWORD = 'root';
        USE CamposDealer;
        CREATE USER CamposDealer FOR LOGIN CamposDealer;
        ALTER ROLE db_owner ADD MEMBER CamposDealer;
        \"
      "

networks:
  sql_network:
    driver: bridge

volumes:
  sql_data:
